Class:# umbrella .Box:$204 269 387 424
Class:# umbrella .Box:$557 611 388 423
Class:# umbrella .Box:$642 688 386 405
Class:# umbrella .Box:$705 745 388 412
Class:# umbrella .Box:$71 120 385 407
Class:# traffic light .Box:$74 118 206 296
Class:# car .Box:$860 970 405 478
Class:# car .Box:$1197 1351 401 491
Class:# car .Box:$1438 1508 395 451
Class:# car .Box:$1001 1075 405 456
Class:# car .Box:$1394 1453 392 428
Class:# car .Box:$1126 1229 401 459
Class:# car .Box:$1124 1173 401 441
Class:# car .Box:$1513 1578 396 437
Class:# car .Box:$927 1013 404 452
Class:# car .Box:$1327 1371 398 433
Class:# car .Box:$1527 1572 389 420
Class:# car .Box:$1186 1251 384 413
Class:# person .Box:$181 215 401 495
Class:# person .Box:$15 55 387 504
Class:# person .Box:$785 807 397 455
Class:# person .Box:$563 603 387 472
Class:# person .Box:$335 389 415 485
Class:# person .Box:$48 83 400 491
Class:# person .Box:$674 700 408 450
